NEWS_SOURCES=https://www.cnbc.com/world/?region=world,https://www.reuters.com,https://www.bloomberg.com
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:115.0) Gecko/20100101 Firefox/115.0
huggingface_token = "hf_xxxxxxxxxxxxxxxxxxxxxx"
